//FIXME UGGGGGGLLLYYYY
$( document ).ready(function() {
    $('[class^="fade"]').each(function () {
            $(this).stop().fadeTo(0,0);
    })
});

$('#main').scroll(function () {
    var main = this;
    var scrollBottom = $(main).scrollTop() + $(main).height();
    $('[class^="fade"]').each(function () {
        var needsFadeOut = ($(main).scrollTop()+50) >= ($(this).offset().top + $(this).height()/2);
        var needsFadeIn = (scrollBottom-100) > $(this).offset().top;
        if (needsFadeOut) {
            if ($(this).hasClass('show')) {
                if (!$(this).hasClass('hide-started')) {
                    $(this).addClass("hide-started");
                    $(this).stop().fadeTo(500, 0, function () {
                        $(this).removeClass("show");
                        $(this).removeClass("hide-started");
                    });
                }
            }
        } else if (needsFadeIn) {
            if (!$(this).hasClass('show')) {
                if (!$(this).hasClass('show-started')) {
                    $(this).addClass("show-started");
                    console.log("Fade in started");
                    $(this).stop().fadeTo(500, 1, function () {
                        console.log("Fade in ended");
                        $(this).addClass("show");
                        $(this).removeClass("show-started");
                    });
                }
            }
        }
    });
});
